-- Ubuntu 18.04 Bionic Beaver Linux

-- check version os linux
$ cat /etc/os-release
-- oppure in alternativa
$ lsb_release -a

-- check user you are
$ sudo whoami

-- N.B: When in your command prompt will change from $ to #
--      which indicates that you are currently logged in as root

-- Set password root
$ sudo password

-- Once the root password is set, you can login as root
-- by using the "su" command
$ su

-- create logic link (for example on Desktop)
$ ln -s <path> ['/home/agiacomini/Documents/Lavoro']

-- Check the update support duration of all packages
$ ubuntu-support-status

-- Update ubuntu packages to keep software packages up to date
-- First: update the packages index list
$ sudo apt update

-- First+: list all packages which are scheduled for update
$ apt list --upgradable

-- Second: install update for ALL packages at once
$ sudo apt upgrade
-- Second: OR update individual packages
$ apt install PACKAGE-NAME

-- Install Java via PPA
-- Add PPA Repository
-- Java version 8
$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt update
-- After adding PPA repository, this command should now show multiple java versions available for install
$ apt search oracle-java
-- Command to install Java 8
$ sudo apt install oracle-java8-set-default

-- Unpackage tar.gz
$ tar xfz <nomeFileTarGx>.tar.gz

//----------------------- File compression and decompression tools ------------------------//

-- Install Bzip2 tool [Ubuntu/Debian]
$ sudo apt install bzip2

-- Compress files into archive
$ bzip2 [option(s)] <nameFile>

-- Example
$ bzip2 nomeDump.dmp

-- DeCompress files .bz2
$ bzip2 -d nomeFileZippato.bz2
or 
$ bzip2 --decompress nomeFileZippato.bz2

$ bunzip2 <nameFile>.bz2   ?????? Verificare

//----------------------- ./File compression and decompression tools END ------------------------//

//----------------------------------- Chrome -----------------------------------------------------//

$ sudo apt install chromium-browser

//----------------------------------- ./Chrome ---------------------------------------------------//

//-------------------------------- Manage Processes --------------------------------------------------//

-- The "top" command is the traditional way to view system resource usage
$ top

-- The "htop" command is an improved "top" command. It's not installed by default.
-- "htop" displays the same information with an easier-to-understand layout.
-- Install htop"
$ sudo apt install htop

-- Run "htop"
$ htop

-- The "ps" command lists running processes on system.
$ ps -A

$ ps -A | grep <name_process>

-- The "psgrep" command returns the process IDs that match it.
$ pgrep <name_process>

-- Kill the process
$ kill PID

-- The "pkill" and "killall" commands can kill a process, given its name.
$ pkill <name_process>
-- Or
$ killall <name_process>

//------------------------------- ./Manage Processes ---------------------------------------------------//

//---------------------------------------- Add Users ---------------------------------------------------//

# adduser <user_name>

Add the "user" to the "sudo" group

# usermod -aG sudo <user_name>

Add the "user" to the "sudo" group - Second Approch - Editing the file /etc/sudoers.tmp

# visudo

N.B: Under the line that looks like the following "root ALL=(ALL) ALL" add the following row

<user_name> ALL=(ALL) ALL

At the end press "Ctrl+X" and press "Y"

//-------------------------------------- ./Add Users ---------------------------------------------------//

//-------------------------- SSH ( Secure Shell Protocol ) Coomand -------------------------------------//

Connect to a Remote Server:

	- ssh -L 10000:localhost:10000 amc@10.9.250.54

	- ssh root@10.9.250.54
	
//------------------------- ./SSH ( Secure Shell Protocol ) Coomand ------------------------------------//