//---------------------------------- Wildfly-12.0.0.Final ----------------------------------------------------//

#Add User / Update existing "Admin" User

	- %PATH%\wildfly-12.0.0.Final\bin\add-user (Windows "add-user.batch" or Linux "add-user.sh" script)

#Administration Console (http://localhost:9990/console/App.html)

	Admin User:

		- user/#123*admin

		
#Start/Stop Server

	Start:
	
		- ./standalone.sh
		
	Stop:
	
		- ./shutdown.sh


#Configuration Server

	- path -> %PATH%\wildfly-10.1.0.Final\standalone\configuration
	
	- file -> standalone.xml
	
	    <subsystem xmlns="urn:jboss:domain:datasources:4.0">
			<datasources>
				
				<datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true">
                    <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
                    <driver>h2</driver>
                    <security>
                        <user-name>sa</user-name>
                        <password>sa</password>
                    </security>
                </datasource>
				
                <datasource jndi-name="java:jboss/Oracle_STD_JSF_DSJNDI" pool-name="OracleDS" enabled="true">
                    <connection-url>jdbc:oracle:thin:@192.168.2.163:1521:dbmizar</connection-url>
                    <driver>oracle</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>std_jsf</user-name>
                        <password>std_jsf</password>
                    </security>
                </datasource>
                
				<drivers>
                    <driver name="h2" module="com.h2database.h2">
                        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                    </driver>
                    <driver name="oracle" module="com.oracle">
                        <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
                    </driver>
                </drivers>
				
            </datasources>
        </subsystem>


#Interfaces and ports: 

	<interfaces>
	
		<interface name="management">
			<inet-address value="127.0.0.1"/>
		</interface>
		
		<interface name="public">
			<inet-address value="127.0.0.1"/>
		</interface>
		
		
		<interface name="management">
			<inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
		</interface>
		
		<interface name="public">
			<inet-address value="${jboss.bind.address:127.0.0.1}"/>
		</interface>
		
	
		<!-- Equivalent of -b 0.0.0.0 -->  
  
		<interface name="any">  
			<any-address/>  
		</interface>  
		
	</interfaces>


//--------------------------------------------- ./wildfly-12.0.0.Final ---------------------------------------------------------------//